{
  "wikiSearchUrl": "https://bazaardb.gg/search?q={query}",
  "scanIntervalMs": 650,
  "captureWidth": 760,
  "captureHeight": 320,
  "minimumStableScans": 2,
  "onlyWhenGameIsForeground": true,
  "foregroundProcessNames": [
    "TheBazaar",
    "The Bazaar"
  ],
  "preferredOcrLanguages": [
    "en-US",
    "zh-Hans"
  ]
}
